<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A15519B-5125-489D-AB2D-736264D8B917}" SchemaVersion="110" RootDocumentID="{E04C61CB-27AB-4051-8C1A-AE3737F6D08E}" ParentDocumentID="{E04C61CB-27AB-4051-8C1A-AE3737F6D08E}">
	<AudioObjects>
		<WorkUnit Name="Ambient" ID="{6A15519B-5125-489D-AB2D-736264D8B917}" OwnerID="{512E4A76-5581-4033-A724-36E4FB41BFA2}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Ambient" ID="{D6E7FF19-21D8-4B97-8BED-3A9C2C36607B}" ShortID="31719196">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{6993CBA6-75A3-4268-BCBE-F84E2C585718}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="ambientBlendNeutral" ID="{322C4DCE-3437-494C-8ABB-C2AE3BE776AA}" ShortID="872785839">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{8417CD1A-B6B8-4458-994E-EA36DF718318}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFXW001_indoor_basement neutral sound" ID="{D52A4317-6036-4A3F-9739-8496FC87F294}" ShortID="203546298">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFXW001_indoor_basement neutral sound" ID="{F90CFFC0-2356-4D00-BF3A-E6209F90E996}">
											<Language>SFX</Language>
											<AudioFile>SFXW001_indoor_basement neutral sound.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="963334714"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFXW001_indoor_basement neutral sound" ID="{F90CFFC0-2356-4D00-BF3A-E6209F90E996}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bluezone-BC0217-dark-ambience-047" ID="{D5E5FB9E-079C-4D51-AB35-ACF9E2F204C2}" ShortID="1067389188">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bluezone-BC0217-dark-ambience-047" ID="{72D5D0AA-C55A-48F7-BD22-4FECF4B30799}">
											<Language>SFX</Language>
											<AudioFile>Bluezone-BC0217-dark-ambience-047.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="803590986"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bluezone-BC0217-dark-ambience-047" ID="{72D5D0AA-C55A-48F7-BD22-4FECF4B30799}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="ambientBlendNeutral" ID="{FA96EDA2-8929-467B-AF53-3FF8842C15AC}" ShortID="74624012">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="spookyMeter" ID="{19A5ED21-12FA-474A-8AE0-38FDB994F9E7}" WorkUnitID="{AF08755C-2FB3-437A-ABD5-EEF805C84CEF}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="SFXW001_indoor_basement neutral sound" ID="{D52A4317-6036-4A3F-9739-8496FC87F294}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>69.8162118976908</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Bluezone-BC0217-dark-ambience-047" ID="{D5E5FB9E-079C-4D51-AB35-ACF9E2F204C2}"/>
											<CrossfadingInfo>
												<LeftEdgePos>4.93019838354152</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="ambientBlendRain" ID="{575B286B-A1FB-442D-8005-E08F72BDDE93}" ShortID="114043975">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{8417CD1A-B6B8-4458-994E-EA36DF718318}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ambient rain light washed out stereo MS" ID="{BF26ADDA-2F97-4779-B852-828B45B07CAE}" ShortID="168787274">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambient rain light washed out stereo MS" ID="{E928D6CD-69FF-49AE-A448-5F4058E8221B}">
											<Language>SFX</Language>
											<AudioFile>ambient rain light washed out stereo MS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="185056910"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambient rain light washed out stereo MS" ID="{E928D6CD-69FF-49AE-A448-5F4058E8221B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bluezone-BC0217-dark-ambience-047" ID="{A6EBC9DC-CEEC-4967-A68D-919060BBCC36}" ShortID="220342686">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-18</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bluezone-BC0217-dark-ambience-047" ID="{1F420623-C375-4D5E-95B2-A2142766824C}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.455682336832497"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.205057051574627"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.227841168416248"/>
												<Property Name="LoopEnd" Type="Real64" Value="34.6090734824281"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="35.0875399361022"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bluezone-BC0217-dark-ambience-047.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="187707238"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bluezone-BC0217-dark-ambience-047" ID="{1F420623-C375-4D5E-95B2-A2142766824C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="ambientBlendRain" ID="{754F7FC6-7939-4995-84F1-54622137CB30}" ShortID="931600308">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="spookyMeter" ID="{19A5ED21-12FA-474A-8AE0-38FDB994F9E7}" WorkUnitID="{AF08755C-2FB3-437A-ABD5-EEF805C84CEF}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{5C1C6B6F-7118-44D2-A114-8659E016998A}" ShortID="693695786">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Pitch"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="spookyMeter" ID="{19A5ED21-12FA-474A-8AE0-38FDB994F9E7}" WorkUnitID="{AF08755C-2FB3-437A-ABD5-EEF805C84CEF}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{0351D0B3-15B5-4C84-81BD-754DBCBFB7CE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>50</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>350</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="ambient rain light washed out stereo MS" ID="{BF26ADDA-2F97-4779-B852-828B45B07CAE}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>69.8740377886634</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Bluezone-BC0217-dark-ambience-047" ID="{A6EBC9DC-CEEC-4967-A68D-919060BBCC36}"/>
											<CrossfadingInfo>
												<LeftEdgePos>5.07347795661302</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<Sound Name="timeTicking" ID="{8B91135A-7E8D-4649-A05C-798AB5D93B00}" ShortID="330949357">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9EE8125-372C-4983-AB0D-0692D4F3E92E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{8491B947-34C1-4AA1-B99D-28B1A655A46F}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clock 070" ID="{5128B7EC-073C-4735-8125-4AFDF10E632F}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Clock 070.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1067915172"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clock 070" ID="{5128B7EC-073C-4735-8125-4AFDF10E632F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="demonNote" ID="{704F3D27-8BD9-48A8-8184-CD5CE9BC427A}" ShortID="974546810">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="demonNote" ID="{A93D5628-6A6D-4853-8981-9394A4B99A84}">
									<Language>SFX</Language>
									<AudioFile>demonNote.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="473647315"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="demonNote" ID="{A93D5628-6A6D-4853-8981-9394A4B99A84}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mailBurn" ID="{AFEE2919-FD1A-41E7-B56E-BC427EF141B8}" ShortID="573867521">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2EB7C037-2456-4947-9499-C41494D02AEA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mailBurn" ID="{8F2229A3-2B97-4C32-9FAF-AA0D755BCF6D}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.671220941883767"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.5511752254509"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>mailBurn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1012681276"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="mailBurn" ID="{8F2229A3-2B97-4C32-9FAF-AA0D755BCF6D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="demonSighted" ID="{8A1DF8F9-C508-4589-9C2B-2C92F67A93F5}" ShortID="1040648725">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="demonSighted" ID="{27B78F04-D919-4B5C-9756-C1DB4D5AFB1C}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.00200400801603"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>demonSighted.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="892846570"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="demonSighted" ID="{27B78F04-D919-4B5C-9756-C1DB4D5AFB1C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
