<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0B4389C-E27A-498C-8EB5-AE9ED6C141E1}" SchemaVersion="110" RootDocumentID="{E04C61CB-27AB-4051-8C1A-AE3737F6D08E}" ParentDocumentID="{E04C61CB-27AB-4051-8C1A-AE3737F6D08E}">
	<AudioObjects>
		<WorkUnit Name="Objects" ID="{B0B4389C-E27A-498C-8EB5-AE9ED6C141E1}" OwnerID="{62C22F78-7E1C-441F-902E-EAD4FCDBA8CD}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Objects" ID="{FC9CA677-BFF7-46DD-80A9-F76B4B1FCBB1}" ShortID="831695895">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="DirectoryAttenuate" ID="{4EFFC1C5-56FE-44E4-A63A-73308C1BEC79}" WorkUnitID="{35195B9C-42D4-4B1C-88FD-C14E12BF743F}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9EE8125-372C-4983-AB0D-0692D4F3E92E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Objects" ID="{D933B99E-8CA2-4CAD-BD7C-B23E159DF8E2}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="lightSwitch" ID="{0B86C2F0-2065-4662-B2D2-E95295ACCC27}" ShortID="54484299">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8F948287-E9B5-41C9-964F-84AB71FE59E4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Wall_Light_Double_Switch_Off-004" ID="{A7D402D4-7738-4211-A064-E9F3F926DCBD}" ShortID="789435406">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wall_Light_Double_Switch_Off-004" ID="{B066E143-84AC-4CE9-9059-166325876D19}">
											<Language>SFX</Language>
											<AudioFile>Wall_Light_Double_Switch_Off-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="55212877"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wall_Light_Double_Switch_Off-004" ID="{B066E143-84AC-4CE9-9059-166325876D19}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="flashLight" ID="{07CF325E-BBB5-446D-B41E-2A80F2E0C01A}" ShortID="369413236">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3BD478F6-423D-4AF7-A65D-761F4F8A3078}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="light_switch_019" ID="{9A151B85-45FD-43CC-B28B-B800CDD7EE38}" ShortID="1001009945">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="light_switch_019" ID="{BC3A8837-0A16-40DB-83D8-5175675C327C}">
											<Language>SFX</Language>
											<AudioFile>light_switch_019.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="169170007"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="light_switch_019" ID="{BC3A8837-0A16-40DB-83D8-5175675C327C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="demonScrawl" ID="{6C4B9CB4-128E-493C-A3F3-3F3349D50308}" ShortID="439201259">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B512C25A-A408-45E1-A706-A612AE158385}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="demonScrawl" ID="{F1AEE509-6800-4351-A5C7-0C0280999358}" ShortID="594835283">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="demonScrawl" ID="{A5BB038D-195A-483C-8E87-7ED543BA1351}">
											<Language>SFX</Language>
											<AudioFile>demonScrawl.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="319078991"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="demonScrawl" ID="{A5BB038D-195A-483C-8E87-7ED543BA1351}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="lightFlicker" ID="{BB013923-F3D1-4FF7-9DC8-D63FF1B4E15C}" ShortID="7764174">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{75CEC597-A90F-467B-8F04-3E4E3F182CDF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="lightFlicker2" ID="{A625A30C-A418-464D-B2DB-D63AECC229FC}" ShortID="471307519">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lightFlicker2" ID="{D7699817-75FD-4B5B-BF9F-6C863C8E92B8}">
											<Language>SFX</Language>
											<AudioFile>lightFlicker2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="340276700"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="lightFlicker2" ID="{D7699817-75FD-4B5B-BF9F-6C863C8E92B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lightFlicker3" ID="{01A137B3-4E70-4BA7-B364-CB6658E41088}" ShortID="903050179">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lightFlicker3" ID="{3C1D94B3-7F1D-4EB4-B0B5-ED4BC528C60F}">
											<Language>SFX</Language>
											<AudioFile>lightFlicker3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="46811238"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="lightFlicker3" ID="{3C1D94B3-7F1D-4EB4-B0B5-ED4BC528C60F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lightFlicker" ID="{024343CC-3417-40A6-B8AA-43C3BDF7AF67}" ShortID="165397676">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lightFlicker" ID="{7E3CCB87-A046-434A-B66B-389524226F96}">
											<Language>SFX</Language>
											<AudioFile>lightFlicker.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1040506767"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="lightFlicker" ID="{7E3CCB87-A046-434A-B66B-389524226F96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="mailFooled" ID="{6F7C143B-6208-4A75-B7F4-1CDC97848AE5}" ShortID="450391115">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9B90D6C4-3EC9-4757-9ECA-CC2DD0B7FD17}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="mailFooled-001" ID="{4D369478-BB85-4F60-A66F-6495D832AEE5}" ShortID="564978215">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailFooled-001" ID="{0AAE3DF7-7CCB-4734-9C20-71C87BB02A30}">
											<Language>SFX</Language>
											<AudioFile>mailFooled-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="327347345"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailFooled-001" ID="{0AAE3DF7-7CCB-4734-9C20-71C87BB02A30}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mailFooled-002" ID="{AD9938FE-E4FE-4CC1-B5AE-68F804EFCA49}" ShortID="36758671">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailFooled-002" ID="{C16EF03D-FA55-4FE7-A3FB-D28A721BA79C}">
											<Language>SFX</Language>
											<AudioFile>mailFooled-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="189399481"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailFooled-002" ID="{C16EF03D-FA55-4FE7-A3FB-D28A721BA79C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mailFooled-003" ID="{6F16D38A-E81A-4265-B7E0-6B58E13A3E1C}" ShortID="609332822">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailFooled-003" ID="{4903F5C9-06C7-4ED6-A001-FC16C3CE4B3E}">
											<Language>SFX</Language>
											<AudioFile>mailFooled-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="66560071"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailFooled-003" ID="{4903F5C9-06C7-4ED6-A001-FC16C3CE4B3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mailFooled-004" ID="{A0534863-71D5-403C-A06B-85652E2DC27A}" ShortID="381447156">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailFooled-004" ID="{D699E119-568A-48E2-A293-1BD265D6A516}">
											<Language>SFX</Language>
											<AudioFile>mailFooled-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="999103658"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailFooled-004" ID="{D699E119-568A-48E2-A293-1BD265D6A516}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mailFooled-005" ID="{5BE25D60-B614-485C-B5AA-BED0161C922A}" ShortID="866204902">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailFooled-005" ID="{2B016225-18F9-4FED-87FB-13A0B69039EB}">
											<Language>SFX</Language>
											<AudioFile>mailFooled-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="226414009"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailFooled-005" ID="{2B016225-18F9-4FED-87FB-13A0B69039EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mailFooled-006" ID="{036B5D1F-CA62-4E18-841B-2569E357AB92}" ShortID="665150431">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailFooled-006" ID="{2D1EF34A-3D1B-4576-9F8E-1FA6D7316278}">
											<Language>SFX</Language>
											<AudioFile>mailFooled-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="198426973"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailFooled-006" ID="{2D1EF34A-3D1B-4576-9F8E-1FA6D7316278}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mailFooled-007" ID="{E891C859-8B44-49BF-8A89-B7EAAC0AD0D1}" ShortID="194900487">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailFooled-007" ID="{DD776BBC-97C7-45DD-A014-94AE7ABCF2FE}">
											<Language>SFX</Language>
											<AudioFile>mailFooled-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="447718734"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailFooled-007" ID="{DD776BBC-97C7-45DD-A014-94AE7ABCF2FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mailFooled-008" ID="{AED8B288-6623-4E70-A93E-B46D2F650E3E}" ShortID="247762170">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailFooled-008" ID="{88EFF7EE-8B76-4335-A2B7-06391370408D}">
											<Language>SFX</Language>
											<AudioFile>mailFooled-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1262461"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailFooled-008" ID="{88EFF7EE-8B76-4335-A2B7-06391370408D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mailFooled-009" ID="{0D90C2ED-FAE1-40C8-ADD8-13719EA54BE2}" ShortID="536023293">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailFooled-009" ID="{230B0199-ADF3-4EDC-A336-619BC2A021DD}">
											<Language>SFX</Language>
											<AudioFile>mailFooled-009.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="759771869"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailFooled-009" ID="{230B0199-ADF3-4EDC-A336-619BC2A021DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mailFooled-010" ID="{89DD8FD8-02F3-4BFB-B263-B1C50F412EBC}" ShortID="393959772">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailFooled-010" ID="{AD7EF9C2-48B5-4478-AF4D-F984B87193E1}">
											<Language>SFX</Language>
											<AudioFile>mailFooled-010.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="788993450"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailFooled-010" ID="{AD7EF9C2-48B5-4478-AF4D-F984B87193E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mailFooled-011" ID="{480EEE29-5BF1-42FA-81E9-667A8955C83C}" ShortID="279602208">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailFooled-011" ID="{0DAAEB80-D3C7-4C36-B474-DA69F512EC4F}">
											<Language>SFX</Language>
											<AudioFile>mailFooled-011.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="947042403"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailFooled-011" ID="{0DAAEB80-D3C7-4C36-B474-DA69F512EC4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mailFooled-012" ID="{43DCEAE6-0E7D-4A2D-87C4-156BA4A24F68}" ShortID="1011294278">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailFooled-012" ID="{C2EA4AAF-D575-4F6E-BEDD-0C6B2F879247}">
											<Language>SFX</Language>
											<AudioFile>mailFooled-012.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="351885238"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailFooled-012" ID="{C2EA4AAF-D575-4F6E-BEDD-0C6B2F879247}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mailFooled-013" ID="{C3697614-793B-4584-A571-E019C297931C}" ShortID="942133618">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailFooled-013" ID="{72E12ADA-CAF6-461E-8FE9-410471872DD8}">
											<Language>SFX</Language>
											<AudioFile>mailFooled-013.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="848554182"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailFooled-013" ID="{72E12ADA-CAF6-461E-8FE9-410471872DD8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mailFooled-014" ID="{A925F7D4-C20B-4C9F-B5EB-0E6900B40B70}" ShortID="905232367">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailFooled-014" ID="{5BBA0123-A65D-41AE-B58C-6F1C481CDBA4}">
											<Language>SFX</Language>
											<AudioFile>mailFooled-014.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="783070878"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailFooled-014" ID="{5BBA0123-A65D-41AE-B58C-6F1C481CDBA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mailFooled-015" ID="{81E06141-95F7-40DF-B94C-4240EA2A72A5}" ShortID="889651776">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailFooled-015" ID="{0D988215-AFFD-4F66-A9B1-47A515D46C49}">
											<Language>SFX</Language>
											<AudioFile>mailFooled-015.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="898266274"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailFooled-015" ID="{0D988215-AFFD-4F66-A9B1-47A515D46C49}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="mailReady" ID="{0076BE07-2168-41EA-B07D-C0FA58402688}" ShortID="847209558">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{36C73730-3A77-43E4-AA86-A150E9CB61C6}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="mailReady" ID="{D1981E35-0821-43FC-A0BE-5DA981B532B0}" ShortID="512818507">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailReady" ID="{491BA355-5415-4E90-A498-44ADD310D023}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.35131"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.00832216666667"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>mailReady.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="690803210"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailReady" ID="{491BA355-5415-4E90-A498-44ADD310D023}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="mailFaked" ID="{AF1109F5-73FF-49F4-AB43-D9E76F68DCAA}" ShortID="287182865">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0B1EFF6A-AF7D-47BE-ABC7-87723E2B3D35}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CC841095-5ECB-4CB3-9E9E-CD874EA90A13}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="mailFaked-001" ID="{22774FC2-8E0E-4B8F-9097-0FBA89EE29AC}" ShortID="861815870">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailFaked-001" ID="{75D12CED-2FFC-4180-A470-B3D35B9C1A1C}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.3"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>mailFaked-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="760852722"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailFaked-001" ID="{75D12CED-2FFC-4180-A470-B3D35B9C1A1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mailFaked-002" ID="{8834ABD1-CBEE-4D86-9A2D-6E7FAA59535B}" ShortID="355701600">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailFaked-002" ID="{178E0222-E6CE-457C-8988-FB67F74F778D}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.312"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.004"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>mailFaked-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="758430832"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailFaked-002" ID="{178E0222-E6CE-457C-8988-FB67F74F778D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mailFaked-003" ID="{870F7E7F-96FC-4DBB-9BCA-04D7045BA383}" ShortID="396964753">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailFaked-003" ID="{79A4C971-8D7F-4EA3-A142-94F9C0B8CCE5}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.296"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>mailFaked-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="813834585"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailFaked-003" ID="{79A4C971-8D7F-4EA3-A142-94F9C0B8CCE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="mailBurn" ID="{AFEE2919-FD1A-41E7-B56E-BC427EF141B8}" ShortID="573867521">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2EB7C037-2456-4947-9499-C41494D02AEA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9EE8125-372C-4983-AB0D-0692D4F3E92E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambient" ID="{6993CBA6-75A3-4268-BCBE-F84E2C585718}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mailBurned" ID="{323706B2-43B2-473B-9163-CE0336C74E3A}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.493765485777089"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.01021496659028"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>mailBurned.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="956125473"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="mailBurned" ID="{323706B2-43B2-473B-9163-CE0336C74E3A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="timeTicking" ID="{8B91135A-7E8D-4649-A05C-798AB5D93B00}" ShortID="330949357">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FDA9B575-4660-427B-A87E-3EE98A3E74A8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9EE8125-372C-4983-AB0D-0692D4F3E92E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambient" ID="{6993CBA6-75A3-4268-BCBE-F84E2C585718}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clock 070" ID="{5128B7EC-073C-4735-8125-4AFDF10E632F}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Clock 070.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1067915172"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{A71F25B5-1F2A-428B-B3E6-25D1B399E0EE}" ShortID="171215199">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="spookyMeter" ID="{19A5ED21-12FA-474A-8AE0-38FDB994F9E7}" WorkUnitID="{AF08755C-2FB3-437A-ABD5-EEF805C84CEF}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D527DCE9-0BC9-40E3-B5A4-AD2EFD1FB0AF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>10</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Clock 070" ID="{5128B7EC-073C-4735-8125-4AFDF10E632F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="evilAltar" ID="{569A287D-5E1D-4C68-AA40-301BEE831E71}" ShortID="133445329">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="corruptShrine1" ID="{70200E09-9BD3-447B-B46F-52C0CA6238EC}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="500"/>
										<Property Name="FadeInDuration" Type="Real64" Value="0.502666666666666"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.563333333333333"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.268666666666667"/>
										<Property Name="LoopEnd" Type="Real64" Value="11.6826666666667"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="11.986"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>corruptShrine1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="31150306"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="corruptShrine1" ID="{70200E09-9BD3-447B-B46F-52C0CA6238EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="evilMailAppear" ID="{931F4EB9-6E88-48C4-B777-BA6967CC2040}" ShortID="53008637">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8E9A6877-E705-459C-B2CC-17F1D8D24BB9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="evilMailAppear" ID="{FDE0CB53-5ABF-4484-B51C-1CF09A15D2B0}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.403839422436751"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.01043933089215"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>evilMailAppear.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="549940009"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="evilMailAppear" ID="{FDE0CB53-5ABF-4484-B51C-1CF09A15D2B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{5E1D0760-1BE6-45D3-94FA-A1686CE74130}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="36.8243243243243"/>
								<Property Name="PanY" Type="Real64" Value="11.9565217391304"/>
							</PropertyList>
						</Panner>
						<Position Name="" ID="{98730A67-C39F-4E95-A849-5A2FD789CDA6}"/>
					</PositioningInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
