<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD1A8CDF-529B-4DAC-ADF7-FFA7D6891A74}" SchemaVersion="110" RootDocumentID="{E04C61CB-27AB-4051-8C1A-AE3737F6D08E}" ParentDocumentID="{E04C61CB-27AB-4051-8C1A-AE3737F6D08E}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{AD1A8CDF-529B-4DAC-ADF7-FFA7D6891A74}" OwnerID="{62C22F78-7E1C-441F-902E-EAD4FCDBA8CD}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{5D7D2F17-53E4-48F8-8DD2-DF72A4FE2619}" ShortID="964837993">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9EE8125-372C-4983-AB0D-0692D4F3E92E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{172E0C5F-1DE7-4B17-AD21-2500AE782450}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="mailMove" ID="{68CAE5B5-9425-4941-9F2B-C6D31D5213D0}" ShortID="308964404">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{786C631A-6D1E-40C7-A9BC-864AEE4A51E5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="paperMoves-001" ID="{2FC8B5A3-541F-4F10-9B4E-6A1F87D636F5}" ShortID="567016019">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="paperMoves-001" ID="{AE2DAD26-DB0A-484E-9C89-64CF5DBE1251}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.196955661322645"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.196955661322645"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>paperMoves-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="758520131"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="paperMoves-001" ID="{AE2DAD26-DB0A-484E-9C89-64CF5DBE1251}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="paperMoves-002" ID="{8CF60D6E-4D93-42F7-8043-829AF213C225}" ShortID="75411428">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="paperMoves-002" ID="{46D710D8-FB7C-45D3-8F8D-1F3AE24F79D6}">
											<Language>SFX</Language>
											<AudioFile>paperMoves-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="924068350"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="paperMoves-002" ID="{46D710D8-FB7C-45D3-8F8D-1F3AE24F79D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="paperMoves-003" ID="{8581E000-B810-428A-815B-232F536236AF}" ShortID="265666800">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="paperMoves-003" ID="{742426E5-A193-42EA-841E-09671650CD22}">
											<Language>SFX</Language>
											<AudioFile>paperMoves-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="263909832"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="paperMoves-003" ID="{742426E5-A193-42EA-841E-09671650CD22}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="paperMoves-004" ID="{5538BA27-0A24-42EA-B3FE-5BF2D214FF3A}" ShortID="148948622">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="paperMoves-004" ID="{ECACBA97-DDA4-4BE9-BCC8-04A37C192B3A}">
											<Language>SFX</Language>
											<AudioFile>paperMoves-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="281401068"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="paperMoves-004" ID="{ECACBA97-DDA4-4BE9-BCC8-04A37C192B3A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="paperMoves-005" ID="{A769BB41-8C3E-4C93-A505-57F13CD67281}" ShortID="211786726">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="paperMoves-005" ID="{0448342A-373E-44DE-BC31-9D57A6D40D91}">
											<Language>SFX</Language>
											<AudioFile>paperMoves-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="399424045"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="paperMoves-005" ID="{0448342A-373E-44DE-BC31-9D57A6D40D91}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="paperMoves-006" ID="{5AC5DF6B-7457-4FD0-86CA-5A554AAB9575}" ShortID="471057906">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="paperMoves-006" ID="{F1D3415A-A8C3-4B17-9423-9311C1319DD2}">
											<Language>SFX</Language>
											<AudioFile>paperMoves-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="142444500"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="paperMoves-006" ID="{F1D3415A-A8C3-4B17-9423-9311C1319DD2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="paperMoves-007" ID="{76A899DB-A426-41B8-9E3C-BFC87F28680D}" ShortID="376036818">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="paperMoves-007" ID="{799CACD2-1424-439C-ADB1-46B7B9DDA6D0}">
											<Language>SFX</Language>
											<AudioFile>paperMoves-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="53328400"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="paperMoves-007" ID="{799CACD2-1424-439C-ADB1-46B7B9DDA6D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="paperMoves-008" ID="{93616262-F783-4DC6-AF10-D6595A31DF01}" ShortID="552647740">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="paperMoves-008" ID="{B4141B8B-23B2-4F3B-9F0A-5382E0784EAA}">
											<Language>SFX</Language>
											<AudioFile>paperMoves-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="33454414"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="paperMoves-008" ID="{B4141B8B-23B2-4F3B-9F0A-5382E0784EAA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="paperMoves-009" ID="{37405241-343C-4381-9C0E-960A4C0D3938}" ShortID="80579289">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="paperMoves-009" ID="{960E6788-6AB4-46C1-815E-415C957659B2}">
											<Language>SFX</Language>
											<AudioFile>paperMoves-009.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="836433334"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="paperMoves-009" ID="{960E6788-6AB4-46C1-815E-415C957659B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="mailDeliverSuccess" ID="{61D8CEC4-BB59-41C5-B420-CCDB62A6020E}" ShortID="392531425">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7EDD0184-37B8-44C4-827E-A441BB017D7C}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="deliverCorrectEvil" ID="{768C906F-374B-4EA6-9934-1DD1618C5B98}" ShortID="853227448">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="deliverCorrectEvil" ID="{F0C24943-BFA2-4C25-9048-295FCE2E1254}">
											<Language>SFX</Language>
											<AudioFile>deliverCorrectEvil.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="868457136"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="deliverCorrectEvil" ID="{F0C24943-BFA2-4C25-9048-295FCE2E1254}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="deliverCorrectNormal" ID="{4CAB6C59-59E2-4845-91EA-D46D2BF824C5}" ShortID="170954244">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="deliverCorrectNormal" ID="{45B77B7D-92F9-4461-8917-C465C78372E4}">
											<Language>SFX</Language>
											<AudioFile>deliverCorrectNormal.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="914220114"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="deliverCorrectNormal" ID="{45B77B7D-92F9-4461-8917-C465C78372E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="mailDeliverSuccess" ID="{74023672-AA5D-4D8F-87C7-76B69319D311}" ShortID="125695364">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="spookyMeter" ID="{19A5ED21-12FA-474A-8AE0-38FDB994F9E7}" WorkUnitID="{AF08755C-2FB3-437A-ABD5-EEF805C84CEF}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="deliverCorrectNormal" ID="{4CAB6C59-59E2-4845-91EA-D46D2BF824C5}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>69.8386041513593</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="deliverCorrectEvil" ID="{768C906F-374B-4EA6-9934-1DD1618C5B98}"/>
											<CrossfadingInfo>
												<LeftEdgePos>4.87901561351947</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="mailDeliverFail" ID="{6FCDAE4A-9C04-4689-AE6E-9E46C75BDBC8}" ShortID="214451964">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0D4E0419-C56F-42FD-9486-2FBC320A24C5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="deliverFailEvil" ID="{51E8D699-F4DA-4EDB-B1FF-0EC718D409F7}" ShortID="50684215">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="deliverFailEvil" ID="{50CF84B2-ABFF-4D0B-94DE-2E359CC618DB}">
											<Language>SFX</Language>
											<AudioFile>deliverFailEvil.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="558181291"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="deliverFailEvil" ID="{50CF84B2-ABFF-4D0B-94DE-2E359CC618DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="deliverFailNormal" ID="{4A301D3F-8F28-4B2B-B291-3DA00381E916}" ShortID="246585816">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="deliverFailNormal" ID="{7EBA7818-8585-44D8-BDDD-EF6B6D7166B1}">
											<Language>SFX</Language>
											<AudioFile>deliverFailNormal.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1027921463"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="deliverFailNormal" ID="{7EBA7818-8585-44D8-BDDD-EF6B6D7166B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="mailDeliverFail" ID="{231D790A-6E28-4987-A28F-39A37217E8A7}" ShortID="789627066">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="spookyMeter" ID="{19A5ED21-12FA-474A-8AE0-38FDB994F9E7}" WorkUnitID="{AF08755C-2FB3-437A-ABD5-EEF805C84CEF}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="deliverFailNormal" ID="{4A301D3F-8F28-4B2B-B291-3DA00381E916}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>69.9855549228509</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="deliverFailEvil" ID="{51E8D699-F4DA-4EDB-B1FF-0EC718D409F7}"/>
											<CrossfadingInfo>
												<LeftEdgePos>5.02596638501102</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<RandomSequenceContainer Name="footStep" ID="{D1D25487-D703-4E22-B898-800F0A5A9DE4}" ShortID="316948266">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B19C7266-6C9D-4D0F-8EF2-51D80860000F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Wood Footstep-001" ID="{41540FA7-17A1-4219-AA63-272D626C9ED7}" ShortID="634790287">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood Footstep-001" ID="{0057751A-F467-48D3-AD76-F23DF5909BA1}">
											<Language>SFX</Language>
											<AudioFile>Wood Footstep-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="202687941"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood Footstep-001" ID="{0057751A-F467-48D3-AD76-F23DF5909BA1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood Footstep-002" ID="{9609B90A-E430-40C5-BCCA-9703CC05E901}" ShortID="47168638">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood Footstep-002" ID="{A7FD5C18-1133-488C-B66B-19BB811056EB}">
											<Language>SFX</Language>
											<AudioFile>Wood Footstep-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1028183235"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood Footstep-002" ID="{A7FD5C18-1133-488C-B66B-19BB811056EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood Footstep-003" ID="{ECA3EAAB-E151-47A9-9C76-B37B56C7F1D3}" ShortID="349376683">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood Footstep-003" ID="{D636C1CD-CD4F-4B32-99B6-EFA7FF79465E}">
											<Language>SFX</Language>
											<AudioFile>Wood Footstep-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="533200720"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood Footstep-003" ID="{D636C1CD-CD4F-4B32-99B6-EFA7FF79465E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood Footstep-004" ID="{A4176F8A-27B4-47FF-9A47-82BFAE2B5F8A}" ShortID="654239663">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood Footstep-004" ID="{AB115C1E-BCDC-4186-A8A8-769F0CEE0BEF}">
											<Language>SFX</Language>
											<AudioFile>Wood Footstep-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="272646990"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood Footstep-004" ID="{AB115C1E-BCDC-4186-A8A8-769F0CEE0BEF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood Footstep-005" ID="{4D159D4E-C203-444E-B6F9-C1C04C159D0F}" ShortID="812073345">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood Footstep-005" ID="{7D0BF41B-9AE1-4CCC-9AE8-761AFC576AE2}">
											<Language>SFX</Language>
											<AudioFile>Wood Footstep-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="89063372"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood Footstep-005" ID="{7D0BF41B-9AE1-4CCC-9AE8-761AFC576AE2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood Footstep-006" ID="{795EFA1A-22C6-46C6-A8E8-E94574A31CA4}" ShortID="829013146">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood Footstep-006" ID="{0DA0C6BF-F7F9-4A72-AE4E-2640A78816D1}">
											<Language>SFX</Language>
											<AudioFile>Wood Footstep-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="459715231"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood Footstep-006" ID="{0DA0C6BF-F7F9-4A72-AE4E-2640A78816D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood Footstep-007" ID="{4EFCCACC-4FC2-4FF2-A88B-66CF3B25E6E5}" ShortID="1051008459">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood Footstep-007" ID="{5E114084-16A8-45C9-8F4A-B44E31557B0B}">
											<Language>SFX</Language>
											<AudioFile>Wood Footstep-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="72783061"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood Footstep-007" ID="{5E114084-16A8-45C9-8F4A-B44E31557B0B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood Footstep-008" ID="{CBB78876-16DF-4DA1-8424-6A7B6FA48BF2}" ShortID="835636677">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood Footstep-008" ID="{7F007A15-295F-4C7F-9031-35D51A4E7462}">
											<Language>SFX</Language>
											<AudioFile>Wood Footstep-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="940913837"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood Footstep-008" ID="{7F007A15-295F-4C7F-9031-35D51A4E7462}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="mailPickup" ID="{B6BF24E2-710B-4A2A-8D0F-9B455D182C2D}" ShortID="229992985">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B66E404B-3FC0-4EF1-BCED-C0B7C468F38F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pickup-001" ID="{9D300FB4-E9FC-4B3C-8E4B-19C56E5352BE}" ShortID="560450741">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pickup-001" ID="{77FFCE14-6350-4E8A-81BE-21D29A2B0730}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.074"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.433"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>pickup-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="705163550"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="pickup-001" ID="{77FFCE14-6350-4E8A-81BE-21D29A2B0730}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pickup-002" ID="{475E6681-2AD7-4B3E-B0EE-6676818EECE9}" ShortID="771161660">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pickup-002" ID="{2F9D2386-DC77-496D-BA01-6575CE57B6AF}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.059"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.559"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>pickup-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="272037990"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="pickup-002" ID="{2F9D2386-DC77-496D-BA01-6575CE57B6AF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pickup-003" ID="{0507EDFD-5E85-4EA0-BD2D-E2A16AB7763F}" ShortID="547863605">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2ACAFE6-8746-4B1D-8138-BE934C488C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pickup-003" ID="{D264326B-D521-469E-89E3-796D5665E3DD}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.095"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.496"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>pickup-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="233493379"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="pickup-003" ID="{D264326B-D521-469E-89E3-796D5665E3DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
