<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E1C5397B-968C-4157-AEBF-C351C49D2955}" SchemaVersion="110" RootDocumentID="{20BEE886-6922-4539-9075-3FE9F4641CBE}" ParentDocumentID="{20BEE886-6922-4539-9075-3FE9F4641CBE}">
	<Events>
		<WorkUnit Name="Music" ID="{E1C5397B-968C-4157-AEBF-C351C49D2955}" OwnerID="{20BEE886-6922-4539-9075-3FE9F4641CBE}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="musicStart" ID="{A1F0CFEA-5B8E-4636-B418-1E8FDB07DFA5}">
					<ChildrenList>
						<Action Name="" ID="{188BC0E0-CD3D-4A6D-B53C-59F5E3A6E43E}" ShortID="384869201">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<EventActionException Name="" ID="{9E0696B1-6A79-4FF1-874D-008A0C29499C}">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="startGame" ID="{7AABE968-0A5E-4CE2-8968-7BA620B4C39F}" WorkUnitID="{CBA93D73-FC0A-4FD3-BFE4-3D3A13BB6A42}"/>
										</Reference>
									</ReferenceList>
								</EventActionException>
							</ChildrenList>
						</Action>
						<Action Name="" ID="{02359A73-ACC8-494F-8758-E45F6191C1E3}" ShortID="690195420">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="39"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spookyMeter" ID="{19A5ED21-12FA-474A-8AE0-38FDB994F9E7}" WorkUnitID="{AF08755C-2FB3-437A-ABD5-EEF805C84CEF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{62E47221-DE3A-466F-ADED-5E2EEA678CFC}" ShortID="983049873">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambientBlendRain" ID="{575B286B-A1FB-442D-8005-E08F72BDDE93}" WorkUnitID="{6A15519B-5125-489D-AB2D-736264D8B917}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
