Event	ID	Name			Wwise Object Path	Notes
	309925616	deliverFail			\Default Work Unit\Objects\deliverFail	
	433384809	evilMailAppear			\Default Work Unit\Objects\evilMailAppear	
	575186853	mailReady			\Default Work Unit\Objects\mailReady	
	704335073	reduceAltar			\Default Work Unit\Objects\reduceAltar	
	760461422	deliverCorrect			\Default Work Unit\Objects\deliverCorrect	
	1122283870	musicStart			\Default Work Unit\Music\musicStart	
	1167979795	flashLight			\Default Work Unit\Player\flashLight	
	1504742439	lightSwitch			\Default Work Unit\Objects\lightSwitch	
	1521187885	startGame			\Default Work Unit\UI\startGame	
	1685525603	timeGone			\Default Work Unit\Ambient\timeGone	
	1776280627	gameWin			\Default Work Unit\UI\gameWin	
	1814714670	demonNote			\Default Work Unit\Ambient\demonNote	
	2707952142	gameLoss			\Default Work Unit\UI\gameLoss	
	2852856182	deliverEvil			\Default Work Unit\Objects\deliverEvil	
	3073589598	demonSighted			\Default Work Unit\Ambient\demonSighted	
	3142306311	mailFooled			\Default Work Unit\Objects\mailFooled	
	3407736689	lightFlicker			\Default Work Unit\Objects\lightFlicker	
	3422208525	evilAltar			\Default Work Unit\Objects\evilAltar	
	3597251180	mailPickup			\Default Work Unit\Player\mailPickup	
	3600692597	mailFaked			\Default Work Unit\Objects\mailFaked	
	3826399214	demonScrawl			\Default Work Unit\Objects\demonScrawl	
	3875630812	timeLow			\Default Work Unit\Ambient\timeLow	
	3946275511	mailMove			\Default Work Unit\Player\mailMove	
	3989513603	footStepping			\Default Work Unit\Player\footStepping	
	4051332235	buttonClick			\Default Work Unit\UI\buttonClick	

Game Parameter	ID	Name			Wwise Object Path	Notes
	213224213	spookyMeter			\Default Work Unit\spookyMeter	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	31150306	evilAltar	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\corruptShrine1_B70DA641.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\evilAltar		2301456
	33454414	paperMoves-008	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\paperMoves-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\mailMove\paperMoves-008		124160
	46811238	lightFlicker3	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\lightFlicker3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\lightFlicker\lightFlicker3		269048
	55212877	Wall_Light_Double_Switch_Off-004	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\Wall_Light_Double_Switch_Off-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\lightSwitch\Wall_Light_Double_Switch_Off-004		35024
	66560071	mailFooled-003	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailFooled-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailFooled\mailFooled-003		191012
	72783061	Wood Footstep-007	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\Wood Footstep-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footStep\Wood Footstep-007		65884
	89063372	Wood Footstep-005	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\Wood Footstep-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footStep\Wood Footstep-005		65884
	142444500	paperMoves-006	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\paperMoves-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\mailMove\paperMoves-006		126520
	148378697	demonNote	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\demonNoteBreathy_A3270D44.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\demonNote		1701304
	169170007	light_switch_019	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\light_switch_019_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\flashLight\light_switch_019		44660
	185056910	ambient rain light washed out stereo MS	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\ambient rain light washed out stereo MS_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\Ambient\ambientMusic\ambientBlendRain\ambient rain light washed out stereo MS		9101920
	187707238	Bluezone-BC0217-dark-ambience-047	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\Bluezone-BC0217-dark-ambience-047_8EC66A03.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\Ambient\ambientMusic\ambientBlendRain\Bluezone-BC0217-dark-ambience-047		6189588
	189399481	mailFooled-002	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailFooled-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailFooled\mailFooled-002		192096
	198426973	mailFooled-006	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailFooled-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailFooled\mailFooled-006		288096
	202687941	Wood Footstep-001	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\Wood Footstep-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footStep\Wood Footstep-001		65884
	226414009	mailFooled-005	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailFooled-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailFooled\mailFooled-005		192096
	233493379	pickup-003	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\pickup-003_8C940BB6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\mailPickup\pickup-003		95328
	263909832	paperMoves-003	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\paperMoves-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\mailMove\paperMoves-003		82272
	272037990	pickup-002	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\pickup-002_A837FB8B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\mailPickup\pickup-002		107424
	272646990	Wood Footstep-004	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\Wood Footstep-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footStep\Wood Footstep-004		65884
	281401068	paperMoves-004	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\paperMoves-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\mailMove\paperMoves-004		180720
	319078991	demonScrawl	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\demonScrawl_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\demonScrawl\demonScrawl		428268
	327347345	mailFooled-001	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailFooled-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailFooled\mailFooled-001		384096
	340276700	lightFlicker2	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\lightFlicker2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\lightFlicker\lightFlicker2		269048
	351885238	mailFooled-012	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailFooled-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailFooled\mailFooled-012		192096
	399424045	paperMoves-005	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\paperMoves-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\mailMove\paperMoves-005		117792
	447718734	mailFooled-007	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailFooled-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailFooled\mailFooled-007		401004
	459715231	Wood Footstep-006	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\Wood Footstep-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footStep\Wood Footstep-006		65884
	533200720	Wood Footstep-003	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\Wood Footstep-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footStep\Wood Footstep-003		65884
	549940009	evilMailAppear	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\evilMailAppear_7BCF7F23.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\evilMailAppear		578100
	558181291	deliverFailEvil	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\deliverFailEvil_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\mailDeliverFail\deliverFailEvil		384096
	632133677	gameWin	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\gameWin_623664D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\UI\Game Conditions\gameWin		960096
	640616034	buttonClick	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\buttonClick_0BFD5657.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\UI\Buttons\buttonClick		4412
	671612217	gameLoss	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\death oneshot_DEC10D16.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\UI\Game Conditions\gameLoss		1234896
	690803210	mailReady	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailReady_AB8892FE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailReady\mailReady		385692
	705163550	pickup-001	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\pickup-001_CDA05B8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\mailPickup\pickup-001		83232
	758430832	mailFaked-002	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailFaked-002_BB816E64.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailFaked\mailFaked-002		384864
	758520131	paperMoves-001	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\paperMoves-001_F3D1ECC3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\mailMove\paperMoves-001		207344
	759771869	mailFooled-009	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailFooled-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailFooled\mailFooled-009		384096
	760852722	mailFaked-001	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailFaked-001_7EE289A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailFaked\mailFaked-001		384096
	783070878	mailFooled-014	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailFooled-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailFooled\mailFooled-014		288096
	788993450	mailFooled-010	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailFooled-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailFooled\mailFooled-010		288096
	813834585	mailFaked-003	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailFaked-003_ADBAE8D3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailFaked\mailFaked-003		384096
	836433334	paperMoves-009	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\paperMoves-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\mailMove\paperMoves-009		238764
	848554182	mailFooled-013	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailFooled-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailFooled\mailFooled-013		288096
	868457136	deliverCorrectEvil	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\deliverCorrectEvil_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\mailDeliverSuccess\deliverCorrectEvil		454460
	892846570	demonSighted	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\demonSighted_4FF38ADB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\demonSighted		500080
	898266274	mailFooled-015	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailFooled-015_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailFooled\mailFooled-015		311100
	914220114	deliverCorrectNormal	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\deliverCorrectNormal_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\mailDeliverSuccess\deliverCorrectNormal		454460
	924068350	paperMoves-002	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\paperMoves-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\mailMove\paperMoves-002		112112
	940913837	Wood Footstep-008	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\Wood Footstep-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footStep\Wood Footstep-008		65884
	947042403	mailFooled-011	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailFooled-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailFooled\mailFooled-011		288096
	956125473	mailBurn	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailBurned_44D7FA48.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailBurn		531096
	999103658	mailFooled-004	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\mailFooled-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\mailFooled\mailFooled-004		288096
	1027921463	deliverFailNormal	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\deliverFailNormal_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\mailDeliverFail\deliverFailNormal		232832
	1028183235	Wood Footstep-002	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\Wood Footstep-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footStep\Wood Footstep-002		65884
	1040506767	lightFlicker	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\lightFlicker_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\lightFlicker\lightFlicker		269048
	1044113872	startGame	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\startGame_BAE7097D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\UI\Buttons\startGame		1106852
	1067915172	timeTicking	D:\Game_Production\UnityProjects\LD-53\LD-53_WwiseProject\.cache\Mac\SFX\Clock 070_C5579977.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\timeTicking		1535840

