<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F9F3F12-004A-4207-B631-FA7C8D994F50}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{4F9F3F12-004A-4207-B631-FA7C8D994F50}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Testing" ID="{CD7275E3-1A95-47FD-AF25-AAC1A885A8BA}">
					<ModuleList>
						<Module>
							<ObjectRef Name="demonNote" ID="{FD130950-21F8-411C-93C2-6D510F0A2904}" WorkUnitID="{D18E0146-7668-44AA-A322-70A6FD9C45B6}"/>
							<Position X="2" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="musicStart" ID="{A1F0CFEA-5B8E-4636-B418-1E8FDB07DFA5}" WorkUnitID="{E1C5397B-968C-4157-AEBF-C351C49D2955}"/>
							<Position X="3" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="startGame" ID="{F1E6F49A-AE93-4387-B285-0BB350185B94}" WorkUnitID="{E05741F5-7827-44BD-A8FD-80BA0C4F458D}"/>
							<Position X="3" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="evilAltar" ID="{6EB43803-BD5B-4999-A3A5-E25C05D0FB96}" WorkUnitID="{058FE07A-0312-4177-9682-6182DEE5532B}"/>
							<Position X="3" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="reduceAltar" ID="{88C263AA-5A2E-42A6-91D1-C5EC9B48BE7D}" WorkUnitID="{058FE07A-0312-4177-9682-6182DEE5532B}"/>
							<Position X="4" Y="4"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="spookyMeter" ID="{19A5ED21-12FA-474A-8AE0-38FDB994F9E7}"/>
							<Value>16.6910688140556</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXVolume" ID="{944F4969-901C-4A93-A056-AC5C66CDC140}"/>
							<Value>80</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="musicVolume" ID="{A6EF02A2-7C18-4E66-9FD2-7B7A3A70639D}"/>
							<Value>80</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
